import React, { useState } from 'react'
import classes from './Faq.module.scss'

const Faq = () => {
    const faqData = [
        { question: 'Вопрос №1', answer: 'Предварительные выводы неутешительны: синтетическое тестирование предполагает независимые способы реализации поставленных обществом задач. Безусловно, начало повседневной работы по формированию позиции однозначно определяет каждого участника как способного принимать собственные решения касаемо переосмысления внешнеэкономических политик. ' },
        { question: 'Вопрос №2', answer: 'Предварительные выводы неутешительны: синтетическое тестирование предполагает независимые способы реализации поставленных обществом задач. Безусловно, начало повседневной работы по формированию позиции однозначно определяет каждого участника как способного принимать собственные решения касаемо переосмысления внешнеэкономических политик. ' },
        { question: 'Вопрос №3', answer: 'Предварительные выводы неутешительны: синтетическое тестирование предполагает независимые способы реализации поставленных обществом задач. Безусловно, начало повседневной работы по формированию позиции однозначно определяет каждого участника как способного принимать собственные решения касаемо переосмысления внешнеэкономических политик. ' }
    ];

    const [expandedIndex, setExpandedIndex] = useState(null);

    const toggleAnswer = (index) => {
        if (expandedIndex === index) {
            setExpandedIndex(null);
        } else {
            setExpandedIndex(index);
        }
    };

    return (
        <div className={classes.faq__wrapper}>
            <h2 className={classes.section_title}>Часто задаваемые вопросы</h2>
            <p className={classes.main_text}>Предварительные выводы неутешительны: синтетическое тестирование
                предполагает независимые способы реализации поставленных обществом
                задач. Безусловно, начало повседневной работы по формированию позиции
                однозначно определяет каждого участника как способного принимать
                собственные решения касаемо переосмысления внешнеэкономических политик.</p>
            <div className={classes.faq__infobox}>
                {faqData.map((item, index) => (
                    <div key={index} className={classes.faq__infobox_item}>
                        <div className={classes.faq__question} onClick={() => toggleAnswer(index)}>
                            {item.question}
                        </div>
                        {expandedIndex === index && (
                            <div className={classes.faq__answer}>
                                {item.answer}
                            </div>
                        )}
                    </div>
                ))}
            </div>
        </div>
    );
}

export default Faq;