import React from 'react'
import classes from './About.module.scss'

const About = (props) => {
    return ( 
        <div className={classes.about__wrapper}>
            <h2 className={classes.section_title}>{props.about.title}</h2>
            <div className={classes.about__mainbox}>
                <div className={classes.about__infobox}>
                    <p className={classes.main_text}>Предварительные выводы неутешительны: синтетическое тестирование предполагает 
                        независимые способы реализации поставленных обществом задач. Безусловно, 
                        начало повседневной работы по формированию позиции однозначно определяет 
                        каждого участника как способного принимать собственные решения касаемо 
                        переосмысления внешнеэкономических политик.</p>
                    <p className={classes.main_text}>Предварительные выводы неутешительны: синтетическое тестирование предполагает 
                        независимые способы реализации поставленных обществом задач. Безусловно, 
                        начало повседневной работы по формированию позиции однозначно определяет 
                        каждого участника как способного принимать собственные решения касаемо 
                        переосмысления внешнеэкономических политик.</p>
                    <p className={classes.main_text}>Предварительные выводы неутешительны: синтетическое тестирование предполагает 
                        независимые способы реализации поставленных обществом задач. Безусловно, 
                        начало повседневной работы по формированию позиции однозначно определяет 
                        каждого участника как способного принимать собственные решения касаемо 
                        переосмысления внешнеэкономических политик.</p>
                </div>
                <div className={classes.about__imagebox}>
                    <img className={classes.about__image} src={props.about.image} alt="About company" />
                </div>
            </div>
        </div>
     );
}
 
export default About;